<!DOCTYPE HTML>
<HEAD>
<style>
header{
  border:1px solid grey;
    margin:1px;margin-bottom:5px;padding:8px;
    background-color:black;

}

section{

  border:2px solid grey;
    margin:1px;margin-bottom:10px;padding:8px;
    background-color:	#b1b1b1;


}

article{

  border:2px solid grey;
    margin:10px;padding:8px;
    background-color:	#e1e1e1;


}


p#title{
font-size:300%;
text-align:center;
color:white;
font-family:verdana;

}
nav{
margin-top:5px;
}



body{
background-color:lightgrey;

}
 
figure#tb{
margin:0px 5px;

}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
    
}

li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}


li a.active {
    color: white;
    background-color: grey;
}



</style>
</HEAD>
<BODY onload="onLoad()"  >
<header>
<p id="title"> INDIAN INSTITUTE OF INFORMATION TECHNOLOGY MANIPUR </p>
</header>
<figure id = "tb">
  <img src="a.png" alt="INDIAN INSTITUTE OF INFORMATION TECHNOLOGY MANIPUR" width="100%" height="200px">
  <figcaption>INDIAN INSTITUTE OF INFORMATION TECHNOLOGY MANIPUR(Autonomous College)</figcaption>
</figure>
<nav>
<ul>
<li><a href="homepage.html">ABOUT US</a></li>
<li><a class="active" href="academics.html">ACADEMICS</a></li>
<li><a href="att.php">ATTENDENCE</a></li>
<li><a href="admission.html">ADMISSION</a></li>
<li><a href="contactus.html">CONTACT US</a></li>
<ul>
</nav>
<h1> Departments </h1>
<article>
<a href="comp.html"><h2>Computer Engineering</h2></a>
<p>Another industry that continues to expand is of course the Information Technology (IT) industry. This involves both computer sciences and electrical engineering. Successful graduates may find themselves in Telecommunications, Networking, Software Application Development, or Manufacturing. This type of degree has good future potential as most industries rely on information technology.</p>
</article>
<hr>
<article>
<a href="extc.html"><h2>Electronics and Communication Engineering</h2></a>
<p>Electronic & Communication Engineering aims to develop skills and deepen knowledge of the basic concepts and theories in the field of Signal Processing, RF and Microwave communication, Embedded systems etc. It has been instrumental in producing quality engineers of global standards with capabilities of facing new challenges in the Telecommunication field.</p>
</article>
<hr>


</BODY>
</HTML>
