<!DOCTYPE HTML>
<HEAD>
<style>
header{
  border:1px solid grey;
    margin:1px;margin-bottom:5px;padding:8px;
    background-color:black;

}

section{

  border:2px solid grey;
    margin:1px;margin-bottom:10px;padding:8px;
    background-color:	#b1b1b1;


}

article{

  border:2px solid grey;
    margin:10px;padding:8px;
    background-color:	#e1e1e1;


}


p#title{
font-size:300%;
text-align:center;
color:white;
font-family:verdana;

}
nav{
margin-top:5px;
}



body{
background-color:lightgrey;

}
 
figure#tb{
margin:0px 5px;

}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
    
}

li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}


li a.active {
    color: white;
    background-color: grey;




</style>
</HEAD>
<BODY>
<header>
<p id="title"> INDIAN INSTITUTE OF INFORMATION TECHNOLOGY MANIPUR </p>
</header>
<figure id = "tb">
  <img src="a.png" alt="INDIAN INSTITUTE OF INFORMATION TECHNOLOGY MANIPUR" width="100%" height="200px">
  <figcaption>INDIAN INSTITUTE OF INFORMATION TECHNOLOGY MANIPUR (Autonomous College)</figcaption>
</figure>
<nav>
<ul>
<li><a href="homepage.html">ABOUT US</a></li>
<li><a href="academics.html">ACADEMICS</a></li>
<li><a href="att.php">PLACEMENT</a></li>
<li><a class="active" href="admission.html">ADMISSION</a></li>
<li><a href="contactus.html">CONTACT US</a></li>
<ul>
</nav>
<h1 style="font-size:200%;"> Admission </h1>
<section>

<marquee style="color:red; font-size:120%;"> Admissions only through JEE Mains Councelling</marquee>
<p style="font-size:120%;"><b>Admission to IIIT Manipur will be purely on the basis of the All-India JEE (Main) examination administered by CBSE and the seat allocation will be through Joint Seat Allocation Authority (JoSAA 2017). Candidates are required to qualify through JEE (Main) 2017 and students aspiring to join IIIT Manipur have to apply through JoSAA 2017.</b></p>
</section>

<section>
<h1>Admission 2017: Important Information for the students Joining B Tech Course in IIIT Manipur</h1> 

<ul>
 <li>Hostel will be opened from 19th July 2017. </br></li>
 <li>Last Date for joining for those admitted and accepted in Rounds 1 – 7: Wednesday 26th July 2017. </br></li>
 <li>Commencement of class: 27th July 2017. </br></li>
 <li>Last Date for joining for those admitted in the Special Round which is to be conducted by CSAB (Read More): Friday 4th August 2017 2pm.</br></li>
 <li>Please inform by email to nagesh@iiitmanipur.ac.in that you are joining so that in case there is a delay in your arrival due to unforeseen circumstances (train delay, flight delay etc.), you do not lose your seat. We will fill all seats in which students have not joined by 4th August 2017 2pm, any day after that. Please quote your JEE(Main) Roll No. , name, and branch in all correspondence. </br></li>
 <li>All students must stay in campus hostels (3 hostels for boys and one hostel for girls).</br></li>
 <li>Fee Structure and Payment Method: </br></li>
 <li>Following payments to be made to secure admission: General and OBC Category: Rs. 32,395 (Including Mess Fee - Rs 17,500/- for Five Months); SC / ST Categories: Rs. 48,395 (Including Mess Fee - Rs 17,500/- for Five Months).
Students who have got a seat in the seventh Round and are reporting to this Institute without making payment of Rs. 45,000 / Rs. 20,000/- at an RC, have to pay an additional amount of Rs. 45000/- (General and OBC Category)/ Rs. 20,000/- (SC / ST Categories).</br> </li>
 <li>Payments Methods: Through NEFT only </br></li>
 
 
</ul>

</section>



</BODY>
</HTML>
