<!DOCTYPE HTML>
<HEAD>
<style>
header{
  border:1px solid grey;
    margin:1px;margin-bottom:5px;padding:8px;
    background-color:black;

}

section{

  border:2px solid grey;
    margin:1px;margin-bottom:10px;padding:8px;
    background-color:	#b1b1b1;


}

article{

  border:2px solid grey;
    margin:10px;padding:18px;
    background-color:	#e1e1e1;


}


p#title{
font-size:300%;
text-align:center;
color:white;
font-family:verdana;

}
nav{
margin-top:5px;
}



body{
background-color:lightgrey;

}
 
figure#tb{
margin:0px 5px;

}

ul#menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
    
}

li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}


li a.active {
    color: white;
    background-color: #4CAF50;



</style>
</HEAD>
<BODY>
<header>
<p id="title"> INDIAN INSTITUTE OF INFORMATION TECHNOLOGY MANIPUR </p>
</header>
<figure id = "tb">
  <img src="a.png" alt="INDIAN INSTITUTE OF INFORMATION TECHNOLOGY MANIPUR" width="100%" height="200px">
  <figcaption>INDIAN INSTITUTE OF INFORMATION TECHNOLOGY MANIPUR</figcaption>
</figure>
<nav>
<ul id="menu">
<li><a href="homepage.html">ABOUT US</a></li>
<li><a href="academics.html">ACADEMICS</a></li>
<li><a href="att.php">ATTENDENCE</a></li>
<li><a href="admission.html">ADMISSION</a></li>
<li><a href="contactus.html">CONTACT US</a></li>
<ul>
</nav>

<h1> Department : Computer Engineering </h1>
<section>

<h2> Department Summary </h2>
<p>Department of Computer Engineering facilitates students to apply computer science technology, principles across a wide variety of fields, for adapting to ever changing multidisciplinary converging technology. The academic ambience encourages research, development, innovation activities.  Leadership and teamwork are induced for imbibing the ethical & professional attitude to enrich society.</P>


<p>Established in 2015, the department of Computer Science and Engineering (CSE) is currently offering the degree of Bachelor of Technology in Computer Science and Engineering. The main goal of the faculty members of this department is to impart theoretical and practical know-how to computer science students to fit into industry, research and help pursuing higher studies. There is also a strong emphasis on core and interdisciplinary research. Fields in which interdisciplinary work are planned includes genetics, linguistics, medicine and other areas of science and engineering. The department is closely working with Department of Information Technology, Govt. of Manipur. Collaborative research in the interdisciplinary area is also envisaged with institutes of repute from India and abroad. The faculty member of the department have close collaboration with University of Colorado, Springs, USA, University of Houston, USA, NUS Singapore, IIT KGP, and IIT Guwahati, India etc. Currently, the department is equipped with state-of-the-art computer network with internet and Wi-Fi facility in the campus. Conducting various skills set development programs for faculty as well as other training programs are regular activities despite being a new department. The future direction includes the proposal to start M.Tech. in Computer Science and Engineering and PhD in Computer Science programs.
</p>


<h2>Vision</h2>
<p>To become a center of excellence in discipline of Computer Engineering for developing  technically adept professionals with ethical and leadership qualities in service of society.</p>
<h2>Mission</h2>
<p>1. Provide sound technical foundation in Computer Engineering through comprehensive curriculum and application oriented learning.<br>
2. Provide ambience for professional growth and lifelong learning for adapting to challenges in rapidly changing technology.<br>
3. Inculcate social and ethical values and leadership qualities.<br></p>
</section>

<h2>FACULTY MEMBERS</h2>
<section>
<table border="1" style="width:50%;border-collapse:collapse;padding:25px;background-color:lightgrey;" >
    <th style="background-color:black; color:white;">Name</th>
     <th style="background-color:black; color:white;">  Qualification</th>
       <th style="background-color:black; color:white;">Designation </th>

    <tr>
       
       <td> Dr Kabita Thaoroijam  </td>
       <td> PhD from Gauhati University</td>
	   <td>Assistant Professor (CSE)</td>
       
    </tr>
  
    <tr>
       <td> Dr Nongmeikapam Kishorjit Singh  </td>
       <td> Manan Chawda </td>
       <td> PhD from Jadavpur University </td>
       
    </tr>

    <tr>
       <td> Dr Navanath Saharia </td>
       <td> PhD from Tezpur University</td>
       <td> Assistant Professor (CSE)</td>
       
    </tr>
	
	 <tr>
       <td> Dr Thoudam Doren Singh </td>
       <td> PhD from Jadavpur University</td>
       <td> Assistant Professor (CSE)</td>
       
    </tr>
	
    </section>
      
 

</table>
<script language="Javascript">
<!--
document.write("Last Modified  : "+ document.lastModified);
//-->
</script>

</BODY>

</HTML>
