<!DOCTYPE HTML>
<HEAD>
<style>
header{
  border:1px solid grey;
    margin:1px;margin-bottom:5px;padding:8px;
    background-color:black;

}

section{

  border:2px solid grey;
    margin:1px;margin-bottom:10px;padding:8px;
    background-color:	#b1b1b1;


}

article{

  border:2px solid grey;
    margin:10px;padding:8px;
    background-color:	#e1e1e1;


}


p#title{
font-size:300%;
text-align:center;
color:white;
font-family:verdana;

}
nav{
margin-top:5px;
}



body{
background-color:lightgrey;

}
 
figure#tb{
margin:0px 5px;

}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
    
}

li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}


li a.active {
    color: white;
    background-color: grey;


article{

  border:2px solid grey;
    margin:10px;padding:8px;
    background-color:	#e1e1e1;


}

</style>
</HEAD>
<BODY>
<header>
<p id="title"> INDIAN INSTITUTE OF INFORMATION TECHNOLOGY MANIPUR </p>
</header>
<figure id = "tb">
  <img src="a.png" alt="INDIAN INSTITUTE OF INFORMATION TECHNOLOGY MANIPUR" width="100%" height="200px">
  <figcaption>INDIAN INSTITUTE OF INFORMATION TECHNOLOGY MANIPUR(Autonomous College)</figcaption>
</figure>
<nav>
<ul>
<li><a href="homepage.html">ABOUT US</a></li>
<li><a href="academics.html">ACADEMICS</a></li>
<li><a href="att.php">ATTENDENCE</a></li>
<li><a href="admission.html">ADMISSION</a></li>
<li><a class="active" href="contactus.html">CONTACT US</a></li>
<ul>
</nav>

<h1> Contact Us </h1>
<section>
<p> Postal address:</p>
<p>Indian Institute of Information Technology Manipur Mantripukhri, Imphal, India - 795002</p>
<p>Contact No. - +91 385-242-1017 / 2920 </p>


<p>E-mails: </p>
<p>Director director@iiitmanipur.ac.in</p>
<p>Registrar egistrar@iiitmanipur.ac.in</p>
<p>Academic section academic@iiitmanipur.ac.in</p>

</section>
</BODY>
</HTML>
