<!DOCTYPE HTML>
<HEAD>
<style>
header{
  border:1px solid grey;
    margin:1px;margin-bottom:5px;padding:8px;
    background-color:black;

}

section{

  border:2px solid grey;
    margin:1px;margin-bottom:10px;padding:8px;
    background-color:	#b1b1b1;


}

article{

  border:2px solid grey;
    margin:10px;padding:18px;
    background-color:	#e1e1e1;


}


p#title{
font-size:300%;
text-align:center;
color:white;
font-family:verdana;

}
nav{
margin-top:5px;
}



body{
background-color:lightgrey;

}
 
figure#tb{
margin:0px 5px;

}

ul#menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
    
}

li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}


li a.active {
    color: white;
    background-color: #4CAF50;



</style>
</HEAD>
<BODY>
<header>
<p id="title"> INDIAN INSTITUTE OF INFORMATION TECHNOLOGY MANIPUR </p>
</header>
<figure id = "tb">
  <img src="a.png alt="IIIT Manipur" width="100%" height="200px">
  <figcaption>INDIAN INSTITUTE OF INFORMATION TECHNOLOGY MANIPUR</figcaption>
</figure>
<nav>
<ul id="menu">
<li><a href="homepage.html">ABOUT US</a></li>
<li><a href="academics.html">ACADEMICS</a></li>
<li><a href="att.php">ATTENDENCE</a></li>
<li><a href="admission.html">ADMISSION</a></li>
<li><a href="contactus.html">CONTACT US</a></li>
<ul>
</nav>

<h1> Department : Electronics and Communication Engineering </h1>
<section>

<h2> Department Summary </h2>
<p>Electronics & Telecommunication Engineering aims to develop skills and deepen knowledge of the basic concepts and theories in the field of Signal Processing, RF and Microwave communication, Embedded systems etc. It has been instrumental in producing quality engineers of global standards with capabilities of facing new challenges in the Telecommunication field.<p>


<p>Established in July, 2015, the department of Electronics and Communication Engineering (ECE) is currently offering the degree of Bachelor of Technology in Electronics and Communication Engineering. The main vision of this department is to create academic excellence by imparting quality teaching, carrying out research and technology development in frontier areas of Electronics and Communication Engineering, and thus to provide best-in-class human resources to the growing electronics, manufacturing & design industries in India as well as technology development in the area of national importance in particular. It also envisages itself for achieving excellence in application of robotics facilitating human life to overcome congenital as well as acquired disabilities.
The research interests of the faculty members of the department encompass the wide area of applied and fundamental aspects of Electronics and Communication Engineering. The faculty members of the department have close collaboration with IIT Guwahati, RRCAT Indore, Tezpur (Central) University, India etc. Currently, the department is well equipped with state-of-the-art curriculum related laboratories. The future direction includes the proposal to start M.Tech. and Ph.D. programs in Electronics and Communication Engineering.

</p>
<h2>Vision</h2>
<p>To become center of excellence for creating competent engineers with evolving technical skills, leadership qualities with human values to pursue excellence in professional field.</p>
<h2>Mission</h2>
<p>Providing quality education to<br>

1. Develop technical skills, soft skills and professional ethics to cater the needs of industry.<br>
2. Promote research and creativity in Engineering and technology.<br>
3. Inculcate awareness towards societal needs  and environmental issues.<br></p>
</section>

<h2> FAULTY MEMBERS</h2>
<section>



<table border="1" style="width:50%;border-collapse:collapse;padding:25px;background-color:lightgrey;" >
    <th style="background-color:black; color:white;">Name</th>
     <th style="background-color:black; color:white;">  Qualification </th>
       <th style="background-color:black; color:white;">Designation </th>

    <tr>
       <td> Dr Gaurav Saxena </td>
       <td> PhD from IIT Guwahati </td>
       <td>Assistant Professor (ECE)</td>
       
    </tr>
  



    <tr>
       <td> Dr Murli Manohar  </td>
       <td> PhD from IIT Guwahati</td>
       <td>Assistant Professor (ECE)
 </td>
       
    </tr>




    <tr>
       <td> Dr Nagesh Ch  </td>
       <td> PhD from IIT Guwahati</td>
       <td> Assistant Professor (ECE)</td>
       
    </tr>
	<p> <b>Congruations to all !!<b> </p>
    </section>
      
 
    




</table>
<script language="Javascript">
<!--
document.write("Last Modified  : "+ document.lastModified);
</BODY>
</HTML>
