<!DOCTYPE HTML>
<HEAD>
<style>
header{
  border:1px solid grey;
    margin:1px;margin-bottom:5px;padding:8px;
    background-color:black;

}

section{

  border:2px solid black;
    margin:1px;margin-bottom:1px;padding:8px;
    background-color:	#717171;


}

p#title{
font-size:300%;
text-align:center;
color:white;
font-family:verdana;

}
nav{
margin-top:5px;
}



body{
background-color:lightgrey;

}
 
figure#tb{
margin:0px 5px;

}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
   
}

li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
	
}


.active {
    color: white;
    background-color: grey;

}


article{

  border:2px solid grey;
    margin:10px;padding:18px;
    background-color:	#e1e1e1;


}


</style>
</HEAD>
<BODY>
<header>
<p id="title"> INDIAN INSTITUTE OF INFORMATION TECHNOLOGY MANIPUR </p>
</header>
<figure id = "tb">
  <img src="a.png" alt="INDIAN INSTITUTE OF INFORMATION TECHNOLOGY MANIPUR" width="100%" height="200px">
  <figcaption>INDIAN INSTITUTE OF INFORMATION TECHNOLOGY MANIPUR(Autonomous College)</figcaption>
</figure>
<nav>
<ul>
<li><a class="active" href="homepage.html">ABOUT US</a></li>
<li><a href="academics.html">ACADEMICS</a></li>
<li><a href="att.php" >ATTENDENCE</a></li>
<li><a href="placement.html" >ADMISSION</a></li>
<li><a href="contactus.html">CONTACT US</a></li>
<ul>
</nav>



<section style="background-color:#d3d3d3;">
<h2 style="font-size:150%;">About the IIITM</h1>

<p style="font-size:120%;">
Indian Institute of Information Technology Manipur (IIITM) is an institution under MHRD, Govt. of India. 
IIITM was established in 2015 in order to develop Manipur as preferred destination for Information Technology (IT) related manpower and industry. 
This shall enable Manipur to gear up for providing IT related services as well as high-quality Research & Development in IT. 
IIITM offers B Tech programmes in two disciplines, Computer Science and Engineering (CSE) and Electronics and Communication Engineering (ECE) from its transit campus located at Mantripukhri, '
Opposite of Software Technology Park, Near CRPF Camp in Imphal. 
The campus holds classrooms, labs, faculty rooms, seminar hall, play ground, faculty quarters, guest house and administrative offices. 
IIITM permanent campus will come up at Ningthoupham village, Mayangkhang, Senapati district of Manipur.
IIITM is one of the 20 IIITs set up by the Central Govt. in PPP mode. 
A Bill (Act of Parliament) to declare all the PPP-IIITs (including IIITM) as Institutes of National Importance has been placed before the Lok Sabha.
</p>
</section>


</BODY>
</HTML>
